{
  "name": "bobs-bagels-pair-programming-joseph-kristy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "run": "node src/index.js",
    "test": "node spec/basket.spec.js"
  },
  "author": "",
  "license": "ISC"
}
